EmployeeMonitoring/MainWindow.xaml

<Window x:Class="EmployeeMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Main" Height="400" Width="800" WindowStartupLocation="CenterScreen" Background="#FFF0EDED" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid x:Name="MainWindow1" Margin="0,0,0,-1" Background="#FFC6C6C6" Loaded="MainWindow1_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Shesvla" Content="Entry" HorizontalAlignment="Left" Margin="151,255,0,0" VerticalAlignment="Top" Height="44" Width="146" Background="#FF28B925" Click="Shesvla_Click" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button x:Name="Gasvla" Content="Exit" HorizontalAlignment="Left" Margin="228,255,0,0" VerticalAlignment="Top" Height="44" Width="146" Background="#FFCC150E" Click="Gasvla_Click_1" Grid.Column="2" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold"/>
        <Label Content="Emploee: " HorizontalAlignment="Left" Margin="17,130,0,0" VerticalAlignment="Top" Height="51" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Margin="66,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="24" RenderTransformOrigin="0.502,3.325" TextAlignment="Justify" FontSize="16" Text="" FontWeight="Normal" Grid.Column="2"/>
        <TextBox x:Name="inouttextbox" HorizontalAlignment="Left" Margin="115,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="23" BorderBrush="#FFC6C6C6" Grid.Column="2" Background="#FFC6C6C6"/>
        <DatePicker x:Name="fromdate" SelectedDate="{x:Static sys:DateTime.Now}"  HorizontalAlignment="Left" Margin="17,65,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2" Height="26"/>
        <DatePicker x:Name="todate" SelectedDate="{x:Static sys:DateTime.Now}"  HorizontalAlignment="Left" Margin="204,65,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2" Height="26"/>
        <Button x:Name="report" Content="Report" HorizontalAlignment="Left" Margin="354,65,0,0" VerticalAlignment="Top" Width="69" Background="#FF193CDA" BorderBrush="#FF0B41E2" Foreground="White" Click="Report_Click" Grid.Column="2" Height="26" FontWeight="Bold"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="18,69,0,0" Text="From:" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderBrush="White" Grid.ColumnSpan="2" Grid.Column="1" Height="19"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="165,69,0,0" Text="To:" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" BorderBrush="White" Grid.Column="2" Height="19"/>
        <Button Content="  Register&#xD;&#xA; Emploee" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Width="86" Height="39" Click="Button_Click" Background="#FF28B925" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <TextBox x:Name="userbox" Grid.Column="2" HorizontalAlignment="Left" Margin="307,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="20" />
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="252,11,0,0" Text="User:" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" BorderBrush="White" Grid.Column="2" Height="19"/>
        <Button Grid.Column="2" Content="LogOut" HorizontalAlignment="Left" Margin="419,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="49" Background="#FFC6C6C6" BorderBrush="#FFC6C6C6" Foreground="#FF193CDA" FontWeight="Bold" Click="Button_Click_1"/>
        <Button x:Name="EditSalary" Content="       Edit &#xD;&#xA;EmpSalaRy" HorizontalAlignment="Left" Margin="7,53,0,0" VerticalAlignment="Top" Width="86" Height="39"  Background="#FF28B925" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="EditSalary_Click"/>
        <ComboBox x:Name="stcombo" HorizontalAlignment="Left" Margin="17,137,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="stcombo_SelectionChanged"/>
        <ComboBox x:Name="endcombo" HorizontalAlignment="Left" Margin="17,201,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="endcombo_SelectionChanged"/>
        <ComboBox x:Name="mrgcombo" HorizontalAlignment="Left" Margin="17,260,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="mrgcombo_SelectionChanged"/>
        <Label x:Name="sttime" Content="Start Time" HorizontalAlignment="Left" Margin="14,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="End TIme" HorizontalAlignment="Left" Margin="19,166,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="margin" Content="Margin" HorizontalAlignment="Left" Margin="23,227,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
