EmployeeMonitoring/MainWindow.xaml

<Window x:Class="EmployeeMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Main" Height="410" Width="800" WindowStartupLocation="CenterScreen" Background="#FFF0EDED">
    <Grid Margin="0,0,0,-1" Background="#FFC6C6C6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Shesvla" Content="Entry" HorizontalAlignment="Left" Margin="151,217,0,0" VerticalAlignment="Top" Height="41" Width="146" Background="#FF28B925" Click="Shesvla_Click" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button x:Name="Gasvla" Content="Exit" HorizontalAlignment="Left" Margin="228,217,0,0" VerticalAlignment="Top" Height="41" Width="146" Background="#FFCC150E" Click="Gasvla_Click_1" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold"/>
        <Label Content="Emploee: " HorizontalAlignment="Left" Margin="195,99,0,0" VerticalAlignment="Top" Height="48" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Margin="66,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="23" RenderTransformOrigin="0.502,3.325" TextAlignment="Justify" FontSize="16" Text="" FontWeight="Normal" Grid.Column="1"/>
        <TextBox x:Name="inouttextbox" HorizontalAlignment="Left" Margin="115,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="21" BorderBrush="#FFC6C6C6" Grid.Column="1" Background="#FFC6C6C6"/>
        <DatePicker x:Name="fromdate" SelectedDate="{x:Static sys:DateTime.Now}"  HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <DatePicker x:Name="todate" SelectedDate="{x:Static sys:DateTime.Now}"  HorizontalAlignment="Left" Margin="204,38,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Button x:Name="report" Content="Report" HorizontalAlignment="Left" Margin="354,37,0,0" VerticalAlignment="Top" Width="69" Background="#FF193CDA" BorderBrush="#FF0B41E2" Foreground="White" Click="Report_Click" Grid.Column="1" Height="25" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="196,41,0,0" Text="From:" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderBrush="White" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="165,41,0,0" Text="To:" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" BorderBrush="White" Grid.Column="1"/>
        <Button Content="  Register&#xD;&#xA; Emploee" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Width="86" Height="39" Click="Button_Click" Background="#FF28B925" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>

    </Grid>
</Window>
