EmployeeMonitoring/RegistrationWindow.xaml

<Window x:Class="EmployeeMonitoring.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeMonitoring"
       xmlns:m ="clr-namespace:EmployeeMonitoring.Model"
        mc:Ignorable="d"
        
        Title="Registration" Height="250" Width="543"    FontWeight="Normal">
    <Window.Resources>
        <m:EmpregisterModel x:Key="KK"/>
        <m:EmpnameValidatoin x:Key="Val"/>
        <m:SalaryValidatoin x:Key="Sal"/>

    </Window.Resources>

    <Canvas Background="#FFC6C6C6" Margin="0,1,0,-10"  DataContext="{Binding Source={StaticResource ResourceKey=KK}}">

        <TextBox  x:Name="RegisterEmpName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="18" Canvas.Left="271" Canvas.Top="55">
            <TextBox.Text>
                <Binding Path="EmployeeName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <m:EmpnameValidatoin/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>





        <TextBox x:Name="RegisterSalary" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="18" Canvas.Left="271" Canvas.Top="100">
            <TextBox.Text>
                <Binding Path="Salary" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <m:SalaryValidatoin/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Label Grid.Row="0" Content="EmpName :" HorizontalAlignment="Center" VerticalAlignment="Top" Width="83" FontWeight="Bold" Canvas.Left="147" Canvas.Top="48" Height="27"/>
        <Label Content="Salary :" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Foreground="#FF280505" RenderTransformOrigin="1.021,0.425" Canvas.Left="172" Canvas.Top="94" Width="54" Height="27"/>
        <Button x:Name="Main"  Content="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="82" Background="#FFCC150E" Click="Main_Click" Grid.ColumnSpan="2" Canvas.Left="17" Canvas.Top="12" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
       
        <Button x:Name="RegisterRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="79" Background="#FF23CC0E" Click="RegisterRegister_Click" Canvas.Left="305" Canvas.Top="147" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RegisterEmpName}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RegisterSalary}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Canvas.Resources>
            <Style x:Key="errorToolTip" TargetType="Control">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                        Value="{
                            Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource errorToolTip}"/>
 
            
            

        </Canvas.Resources>

    </Canvas>
</Window>
