EmployeeMonitoring/RegistrationWindow.xaml

<Window x:Class="EmployeeMonitoring.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeMonitoring"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="250" Width="600">
    <Grid Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="140*"/>
           
            
        </Grid.ColumnDefinitions>
        <TextBox x:Name="RegisterEmpName" HorizontalAlignment="Left" Margin="155,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="18" Grid.Column="2"/>
        <TextBox x:Name="RegisterSalary" HorizontalAlignment="Left" Margin="158,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="18" Grid.Column="2"/>
        <Label Grid.Row="0" Content="EmpName :" HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Salary :" HorizontalAlignment="Left" Margin="64,125,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Foreground="#FF280505" RenderTransformOrigin="1.021,0.425" Grid.Column="2"/>
        <Button x:Name="RegisterRegister" Content="Register" HorizontalAlignment="Left" Margin="166,169,0,0" VerticalAlignment="Top" Height="25" Width="66" Background="#FF23CC0E" Click="RegisterRegister_Click" Grid.Column="2"/>
        <Button x:Name="Main"  Content="Main" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Height="25" Width="66" Background="#FFCC0E6F" Click="Main_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
