EmployeeMonitoring/RegPage.xaml

<Page x:Class="EmployeeMonitoring.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeMonitoring"
      mc:Ignorable="d" 
      d:DesignHeight="145" d:DesignWidth="545"
      Title="RegPage">
    <Canvas Background="#FFC6C6C6" Margin="0,1,0,-34">

        <TextBox  x:Name="UserName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="18" Canvas.Left="269" Canvas.Top="18" TextChanged="UserName_TextChanged_1"   />

        <PasswordBox x:Name="Password" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="114" Height="18" Canvas.Left="269" Canvas.Top="63" PasswordChanged="Password_PasswordChanged_1" />

        <Label Grid.Row="0" Content="UserName :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" FontWeight="Bold" Canvas.Left="145" Canvas.Top="11" Height="27"/>
        <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Foreground="#FF280505" RenderTransformOrigin="1.021,0.425" Canvas.Left="154" Canvas.Top="57" Width="70" Height="27"/>

        <Button x:Name="UserRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="61" Background="#FF23CC0E"  Canvas.Left="323" Canvas.Top="151" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="UserRegister_Click" />
        <Label x:Name="RoleLabel" Content="Role :" IsEnabled="False" FontWeight="Bold" Foreground="#FF280505" RenderTransformOrigin="1.021,0.425" Canvas.Left="155" Canvas.Top="106" Width="70" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
       
        <ComboBox x:Name="RoleBox" Width="114" Height="21" Canvas.Left="269" Canvas.Top="113"  HorizontalAlignment="Left" VerticalAlignment="Top">

            <ComboBoxItem IsSelected="True">Admin</ComboBoxItem>
            <ComboBoxItem>User</ComboBoxItem>


        </ComboBox>
    </Canvas>
</Page>
