EmployeeMonitoring/Users.xaml

<Window x:Class="EmployeeMonitoring.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeMonitoring"
        mc:Ignorable="d"
        Title="UserRegistration" Height="250" Width="543"    FontWeight="Normal"  ResizeMode="CanMinimize" WindowStartupLocation="Manual">
    <Canvas Background="#FFC6C6C6" Margin="0,1,0,-34">

        <!--<TextBox  x:Name="UserName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="18" Canvas.Left="271" Canvas.Top="55" TextChanged="UserName_TextChanged" />

        <PasswordBox x:Name="Password" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="114" Height="18" Canvas.Left="271" Canvas.Top="100" PasswordChanged="Password_PasswordChanged" />

        <Label Grid.Row="0" Content="UserName :" HorizontalAlignment="Center" VerticalAlignment="Top" Width="83" FontWeight="Bold" Canvas.Left="147" Canvas.Top="48" Height="27"/>
        <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" FontWeight="Bold" Foreground="#FF280505" RenderTransformOrigin="1.021,0.425" Canvas.Left="156" Canvas.Top="94" Width="70" Height="27"/>

        <Button x:Name="UserRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="61" Background="#FF23CC0E"  Canvas.Left="323" Canvas.Top="185" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Label x:Name="RoleLabel" Content="Role :" IsEnabled="False" FontWeight="Bold" Foreground="#FF280505" RenderTransformOrigin="1.021,0.425" Canvas.Left="157" Canvas.Top="143" Width="70" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoleBox" Width="114" Height="21" Canvas.Left="271" Canvas.Top="150"  HorizontalAlignment="Center" VerticalAlignment="Top">

            <ComboBoxItem IsSelected="True">Admin</ComboBoxItem>
            <ComboBoxItem>User</ComboBoxItem>


        </ComboBox>-->
         
        
        <TabControl Height="267" Width="543" Background="Gray">
            <TabItem MouseUp="TabItem_MouseDoubleClick"  Header="TabItem" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFC6C6C6" Margin="-4,-3,-4,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="92*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" MouseUp="TabItem_MouseDoubleClick_1">
                <Grid Background="#FFC6C6C6" Margin="-5,-4,-3,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="507*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Frame NavigationUIVisibility="Hidden" x:Name="Main" Height="245" Width="545" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="21"   ></Frame>
    </Canvas>


</Window>
