EmployeeMonitoring/Users.xaml

<Window x:Class="EmployeeMonitoring.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeMonitoring"
        mc:Ignorable="d"
        Title="UserRegistration" Height="250" Width="543" x:Name="UserregWin"   FontWeight="Normal"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="UserregWin_Closed">
    <Canvas Background="#FFC6C6C6" Margin="0,1,0,-34">

        <TabControl Height="267" Width="543" Background="Gray">
            <TabItem MouseUp="TabItem_MouseDoubleClick"  Header="Login" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFC6C6C6" Margin="-4,-3,-4,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="92*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Register" MouseUp="TabItem_MouseDoubleClick_1">
                <Grid Background="#FFC6C6C6" Margin="-5,-4,-3,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="507*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Frame NavigationUIVisibility="Hidden" x:Name="Frame" Height="245" Width="545" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="21"   > 
            
        </Frame>
    </Canvas>


</Window>
